{
  "name": "udn-horoscopes",
  "version": "1.0.0",
  "description": "預計爬取聯合新聞的每日星座運勢新聞連結",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
